<!DOCTYPE html>
<html>
<head>
    <style>

        #cards_container {    
        display: block;  
        grid-gap: 0.7rem;
        height:calc(50%); 
        overflow: auto;  
        border: 1px solid red;  
        }

        .card {   
        transition: 0.3s;
        border-radius: 5px;  
        border: 1px solid rgba(140, 140, 140, .5);
        background-color: #3a3b3c;
        margin: 0px auto 10px auto;
        text-align: center;
        width: 100%;              /* Ajusta a largura da div para 100% da largura do seu contêiner pai */
        max-width: 450px;         /* Define um limite máximo para a largura da div */
        box-sizing: border-box;   /* Inclui padding e borda no cálculo da largura */
        padding: 5px;             /* Padding opcional */
        cursor: pointer;
        }


        .div_img{
        width: 30px;  
        margin: auto;
        border-radius: 50%;
        padding: 5px;
        border: 1px solid rgba(140, 140, 140, .5);
        box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
        }
    </style>
</head>
<body>
    <!-- DIV que contem os Dispositivos -->
    <div id="cards_container"></div> 
    <!-- DIV que contem os Dispositivos --> 
    
    <!-- Opcional: Adicionar algum script para interatividade -->
    <script>

        const img_lampada = '<svg fill="lightgray" viewBox="-80 0 512 512" ><path d="M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z"/></svg>';

        let nome = "[Nome]";

        let cards_container = document.getElementById('cards_container');
        
        // Função para criar uma nova <div> com conteúdo
        function criarDiv(Id) {  

            var novaDiv = document.createElement('div');

            cards_container.innerHTML += `
            <div id=${Id + 100} class="card">
                <div class="div_img" id=${Id} onclick="on_click_btn(this.id);">${img_lampada}</div>  
                <div class="div_nome" id="div_nome">${nome}</div>    
                <div class="div_nome" id="div_nome">${nome}</div>                        
            </div>`;
           
            //cards_container.appendChild(novaDiv);
        }

        for(var cont = 0; cont < 2; cont++){
            criarDiv(cont);
        }

        function handleClick() {
           // Configurações do broker MQTT
        const brokerUrl = 'ws://localhost:1880'; // Substitua pelo URL do seu broker MQTT
        const topic = 'zigbee2mqtt/0x28dba7fffe1af100/set'; // Substitua pelo tópico desejado

        // Cria uma conexão MQTT
        const client = mqtt.connect(brokerUrl);

        // Conectar ao broker MQTT
        client.on('connect', function () {
            console.log('Conectado ao broker MQTT');
        });

        // Lidar com erros de conexão
        client.on('error', function (error) {
            console.error('Erro de conexão MQTT:', error);
        });

        // Função para manipular o clique do botão
        document.getElementById('botao1').addEventListener('click', function() {
            // Cria uma mensagem JSON
            const mensagem = JSON.stringify({ payload: '{"state": "TOGGLE"}' });

            // Publica a mensagem no tópico MQTT
            client.publish(topic, mensagem, { qos: 1 }, function (error) {
                if (error) {
                    console.error('Erro ao publicar mensagem:', error);
                } else {
                    console.log('Mensagem publicada com sucesso');
                }
            });
        });
        }

        
       
        
    </script>
</body>
</html>
