
:root {
    --altura_grupo: 30vh;
    --off_set_altura_grupo: 10vh;
    --clr: #121212;
    --larg_min_tela: 720px;
    --larg_card: 310px;
    --larg_card_wrapper: 350px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* Impede Seleccção e Copia */
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;      
}

body {  
    background-color: var(--clr);    
}


/***************************** CARDS/GRIDS ***********************************************/
.div_img_clk {
    padding-top: 2px;
    margin-right: 6px;
    display: inline-flex;
}

.div_historico {
    display: inline-flex;
    position: relative;
    text-align: center;
    font-size: 16px;
}

#tr_historico {
    display: block;
}

.grid_container {
    display: grid;
    grid-template-rows: 50% 50%;
    padding-top: 5px;
    gap: 5px;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);   
}

.grid_container>div {
    border: 1px solid rgb(168, 168, 168);
    text-align: center;
    border-radius: 5x;
}

.card {
    position: relative;
    width: 290px;
    height: 70px;
    box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
    border: 1px solid rgba(140, 140, 140, .5);
    background-color: #FFFFFF;
    background-color: rgb(100, 100, 100);
    color: black;
    transition: 0.3s;
    border-radius: 5px;
    padding-top: 5px;
}

#cards_container {
    display: block;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: rgba(0, 0, 0, 0.8);           
}


.div_nome {
    text-align: left;
    padding-left: 5px;
    width: 195px;
    font-weight: bold;
    font-size: 14px;
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}


.text_container {
    position: relative;
    font-size: 12px;
    width: 98%;
}


#tab_energia td {
    padding: 0px;
    font-size: 12px;
}

#tbl_hist_clk th {
    border: none;
}

#svg_configurations circle {
    fill: none;  
    stroke: lightgray;
}

#svg_guardar_tmr, #svg_guardar_rnm {    
    stroke: green;
}

#svg_guardar_tmr path, #svg_guardar_rnm path{
    fill: none;
}


.div_img {
    position: relative;
    border-radius: 50%;
    padding: 2px;
    width: 35px;
    height: 35px;
    margin-right: 10px;
    margin-left: 10px;        
}



/****************** MENU CONTEXTUAL ********************/
.menu_contextual {
    display: none;         
    /* The following line is responsible for all the magic */
    transform: translateX(min(var(--mouse-x), calc(100vw - 100%))) translateY(min(var(--mouse-y), calc(100vh - 100%)));
    width: auto;
    left: 50%;
    transform: translate(-50%, 0%);
    padding: 0px 5px 5px 5px;
    border-radius: 5px;
    background: #4e94ab;
    align-items: left;   
}


.menu_contextual ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    /*justify-content: center|left|...;*/
}


.menu_contextual li {
    border-bottom: 1px solid #fff;
}

.menu_contextual li a {
    display: flex;
    padding: 5px;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
}

a>svg {
    position: relative;
    top: 5px;
}


/*----------------------- CONFIGURAÇÔES TIMERS --------------------------*/
#div_cfg_tmrs_wrapper {
    display: none;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: rgba(0, 0, 0, 0.8);    
}

#div_cfg_tmrs {
    display: block;
    position: absolute;
    width: 300px;
    height: 370px;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: rgb(100, 100, 100);
    color: white;
    border: 1px solid whitesmoke;
    border-radius: 5px;    
}



#div_estado {
    position: absolute;
    display: inline-flex;
    padding: 5px;
    width: 30px;
    height: 30px;
    top: 10px;
    right: 5px;
    cursor: pointer;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.8);
}

  
#div_separador_cfg_top {
    position: absolute;
    top: 15px;
    display: block;
    width: 100%;
    border: 0px solid white;
    font-size: 20px;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
}

#div_tmr {
    position: relative;
    top: 60px;
    display: flex;
    height: 45px;
    width: 95%;
    overflow: auto;
    margin: auto;
    justify-content: center;   
}


#div_tmr>label {
    padding: 5px 25px 5px 5px;
    position: relative;
    cursor: pointer;
    width: 5px;
}

.hora {
    height: 100%;
    text-align: center;
}


#hora_actual {
    padding: 5px;
    display: inline;
    color: yellow;
}

#div_semana {
    display: flex;
    position: relative;
    top: 120px;
    margin-bottom: 30px;
    height: 35px;
    width: 250px;
    left: 50%;
    transform: translate(-50%, -50%);
}

#div_semana>label {
    padding: 5px 30px 5px 5px;
    position: relative;
    cursor: pointer;
    width: 5px;
}

span:hover {
    background: rgb(67, 67, 240);
}

label input {
    display: none;
}

label span {
    border: 2px solid #ccc;
    width: 25px;
    height: 25px;
    position: absolute;
    overflow: hidden;
    line-height: 1.4;
    text-align: center;
    border-radius: 100%;
    font-size: 12pt;
    color: white;
}

input:checked+span {
    background: rgb(7, 7, 7);
    border-color: rgb(190, 209, 16);
}

#chk_activar {
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}


.cfg_timers {
    position: relative;
    bottom: 10px;
    display: flex;
    width: 35px;
    height: 35px;
    margin-left: 1px;
    cursor: pointer;
    margin-right: 2px;
}

#div_past_timer{
    margin-left: 10px;
}

#div_copy_timer{
    margin-right: 10px;
}

#div_share_timer{
    margin-right: 10px;
}
   

#div_wrapper_save_tmrs {
    position: relative;
    margin-top: 105px;
    display: inline-flex;
    justify-content: center;
    width: 100%;
}

/********************************** TABELA ******************************************/
#td_hora_actual {
    text-align: center;
}

#tbl_cmd>td,
th {
    border: 1px solid gray;
    text-align: left;
    padding: 1px;
}

.esquerda {
    text-align: left;
}

#tbl_cmd {
    position: relative;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*----------------------- CONFIGURAÇÔES-RENOMEAR --------------------------*/
#div_wrapper_set_name {
    display: none;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100vh;
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: rgba(0, 0, 0, 0.8);
}

#div_set_name{
    display: block;
    position: relative;
    width: 95%;
    height: 75px;
    padding: 0px;
    top: 5px;
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: rgb(100, 100, 100);
    color: white;
}

.wrapper_guardar_sair{
    display: inline-flex;
    position: relative;
    width: 40%;
    height: 35px;
    justify-content: center;  
    cursor: pointer; 
}

#div_sair {
    position: relative;  
    bottom: 6px;  
    display: flex;
    width: 30px;
    height: 30px;
    margin-left:0px;
    margin-right:2px;
    cursor: pointer;
}

#div_guardar {
    position: relative;
    bottom: 6px;  
    display: flex;
    width: 30px;
    height: 30px;
    margin-right: 2px;
    cursor: pointer;
}


#div_buttons_set_name {
    position: relative;
    margin-top: 20px;
    display: inline-flex;
    justify-content: center;
    width: 100%;
}

#txt_nome {
    position: relative;
    width: 100%;
    padding-right: 8px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
} 


.back_btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: rgb(20, 20, 20);
    border-radius: 50%;
}


/********************************** MENU INFERIOR ******************************************/
.content {
    padding: 20px;
    text-align: center;
  }
  
  .bottom-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #333;
    color: #fff;
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
  }
  
  .nav-item {
    color: #fff;
    text-align: center;
    text-decoration: none;
    flex: 1;
  }
  
  .nav-item .icon {
    display: block;
    font-size: 24px;
  }
  
  .nav-item span {
    display: block;
    font-size: 12px;
  }
  
  .nav-item.active {
    background-color: #555;
    border-radius: 10px;
  }
  
  
  