#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements.in
#
aiofiles==23.2.1
    # via quart
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via starlette
blinker==1.7.0
    # via
    #   flask
    #   quart
build==1.0.3
    # via pip-tools
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   pip-tools
    #   quart
    #   uvicorn
fastapi==0.109.1
    # via -r requirements.in
flask==3.0.0
    # via
    #   -r requirements.in
    #   quart
gunicorn==22.0.0
    # via -r requirements.in
h11==0.14.0
    # via
    #   hypercorn
    #   uvicorn
    #   wsproto
h2==4.1.0
    # via hypercorn
hpack==4.0.0
    # via h2
humanize==4.9.0
    # via -r requirements.in
hypercorn==0.15.0
    # via quart
hyperframe==6.0.1
    # via h2
idna==3.7
    # via
    #   anyio
    #   requests
itsdangerous==2.1.2
    # via
    #   flask
    #   quart
jinja2==3.1.4
    # via
    #   flask
    #   quart
markupsafe==2.1.3
    # via
    #   jinja2
    #   quart
    #   werkzeug
packaging==23.2
    # via
    #   build
    #   gunicorn
pip-tools==7.3.0
    # via -r requirements.in
priority==2.0.0
    # via hypercorn
psutil==5.9.6
    # via -r requirements.in
pydantic==2.5.2
    # via fastapi
pydantic-core==2.14.5
    # via pydantic
pyproject-hooks==1.0.0
    # via build
quart==0.19.4
    # via -r requirements.in
requests==2.32.0
    # via -r requirements.in
sniffio==1.3.0
    # via anyio
starlette==0.35.1
    # via fastapi
typing-extensions==4.9.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
urllib3==2.2.2
    # via requests
uvicorn==0.24.0.post1
    # via -r requirements.in
werkzeug==3.0.3
    # via
    #   flask
    #   quart
wheel==0.42.0
    # via pip-tools
wsproto==1.2.0
    # via hypercorn

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
