devicesArray = 
[
    {
        "friendlyName": "0x28dba7fffe1af100",
        "ieeeAddress": "0x28dba7fffe1af1001"
    },
    {
        "friendlyName": "0xa4c138164da7cfb7",
        "ieeeAddress": "0xa4c138164da7cfb71"
    },
    {
        "friendlyName": "0xa4c138164da7cfb7",
        "ieeeAddress": "0xa4c138164da7cfb72"
    },
    {
        "friendlyName": "0xa4c138e342bdfb48",
        "ieeeAddress": "0xa4c138e342bdfb481"
    }
]


putDevices2DOM(devicesArray)

===========================================

device_state = 


[
	{'ieeeAddress': '0x28dba7fffe1af1001', 'friendlyName': '0x28dba7fffe1af100', 'deviceState': 'ON'}, 				{'ieeeAddress': '0xa4c138164da7cfb71', 'friendlyName': '0xa4c138164da7cfb7', 'deviceState': 'ON'}, 				{'ieeeAddress': '0xa4c138164da7cfb72', 'friendlyName': '0xa4c138164da7cfb7', 'deviceState': 'ON'}, 			 	{'ieeeAddress': '0xa4c138e342bdfb481', 'friendlyName': '0xa4c138e342bdfb48', 'deviceState': 'OFF'}
]

guardar_estado_devs(topico, payload):
