# Syntax Colouring Map For INA226


# Data types (KEYWORD1)
INA226	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
isConnected	KEYWORD2
getAddress	KEYWORD2

getBusVoltage	KEYWORD2
getShuntVoltage	KEYWORD2
getCurrent	KEYWORD2
getPower	KEYWORD2

isConversionReady	KEYWORD2
waitConversionReady	KEYWORD2

getBusVoltage_mV	KEYWORD2
getShuntVoltage_mV	KEYWORD2
getCurrent_mA	KEYWORD2
getPower_mW	KEYWORD2

getBusVoltage_uV	KEYWORD2
getShuntVoltage_uV	KEYWORD2
getCurrent_uA	KEYWORD2
getPower_uW	KEYWORD2

reset	KEYWORD2
setAverage	KEYWORD2
getAverage	KEYWORD2
setBusVoltageConversionTime	KEYWORD2
getBusVoltageConversionTime	KEYWORD2
setShuntVoltageConversionTime	KEYWORD2
getShuntVoltageConversionTime	KEYWORD2

configure	KEYWORD2

setMaxCurrentShunt	KEYWORD2
isCalibrated	KEYWORD2
getCurrentLSB	KEYWORD2
getCurrentLSB_mA	KEYWORD2
getCurrentLSB_uA	KEYWORD2
getShunt	KEYWORD2
getMaxCurrent	KEYWORD2

setMode	KEYWORD2
getMode	KEYWORD2
shutDown	KEYWORD2

setModeShuntTrigger	KEYWORD2
setModeBusTrigger	KEYWORD2
setModeShuntBusTrigger	KEYWORD2
setModeShuntContinuous	KEYWORD2
setModeBusContinuous	KEYWORD2
setModeShuntBusContinuous	KEYWORD2

setAlertRegister	KEYWORD2
getAlertRegister	KEYWORD2
setAlertLatchEnable	KEYWORD2
getAlertLatchEnable	KEYWORD2
setAlertPolarity	KEYWORD2
getAlertPolarity	KEYWORD2

setAlertLimit	KEYWORD2
getAlertLimit	KEYWORD2

getManufacturerID	KEYWORD2
getDieID	KEYWORD2

getLastError	KEYWORD2

# Constants (LITERAL1)
INA226_LIB_VERSION	LITERAL1

INA226_SHUNT_OVER_VOLTAGE	LITERAL1
INA226_SHUNT_UNDER_VOLTAGE	LITERAL1
INA226_BUS_OVER_VOLTAGE	LITERAL1
INA226_BUS_UNDER_VOLTAGE	LITERAL1
INA226_POWER_OVER_LIMIT	LITERAL1
INA226_CONVERSION_READY	LITERAL1

INA226_ALERT_FUNCTION_FLAG	LITERAL1
INA226_CONVERSION_READY_FLAG	LITERAL1
INA226_MATH_OVERFLOW_FLAG	LITERAL1
INA226_ALERT_POLARITY_FLAG	LITERAL1
INA226_ALERT_LATCH_ENABLE_FLAG	LITERAL1

INA226_ERR_NONE	LITERAL1
INA226_ERR_SHUNTVOLTAGE_HIGH	LITERAL1
INA226_ERR_MAXCURRENT_LOW	LITERAL1
INA226_ERR_SHUNT_LOW	LITERAL1

INA226_MINIMAL_SHUNT_OHM	LITERAL1


# setAverage() enum
INA226_1_SAMPLE	LITERAL1
INA226_4_SAMPLES	LITERAL1
INA226_16_SAMPLES	LITERAL1
INA226_64_SAMPLES	LITERAL1
INA226_128_SAMPLES	LITERAL1
INA226_256_SAMPLES	LITERAL1
INA226_512_SAMPLES	LITERAL1
INA226_1024_SAMPLES	LITERAL1


# Conversion timing enum
INA226_140_us	LITERAL1
INA226_204_us	LITERAL1
INA226_332_us	LITERAL1
INA226_588_us	LITERAL1
INA226_1100_us	LITERAL1
INA226_2100_us	LITERAL1
INA226_4200_us	LITERAL1
INA226_8300_us	LITERAL1
